<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JBrowser2018.exe" version="1.0.0.0" publicKeyToken="80c62c8edcc15aba" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JBrowser2018" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="JBrowser2018.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JBrowser2018.exe" size="28160">
      <assemblyIdentity name="JBrowser2018" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BqN8+L1/U5QotroGOKE7/B/h+5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JBrowser2018.exe.config" size="3249">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VkU8Jm9bCIEdC2w+BT7nL2HU1m8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=support-joseph\admin" issuerKeyHash="8958175d7d24263edf493fffbe77707d219afbe8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jMkrOmBX16k10oJJzcjigJPuPr8=</DigestValue></Reference></SignedInfo><SignatureValue>mqDNUdgJwUOLUaWgyOo2XCQ3b34AgX2px0L6gbH5IoEQBS6JSto+LJgb73AbGwzEITD79NCOaeqbZ3yNZ5OBrWlnkzeE01TTDKzhzZeodKtGY+8MlEjdjR3+byPtvD4+7IQPhNjTUesZN4P9qK6p+wEPagimAfZiA2Uf6DirG3s=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3zAZWsO21grkCwgoyKR/ommgLyxMM/igDeOYEtoKq24vp9lVYcU2y1Aug19yVjxYpEAszzS4LoIkPJhM1/aEw7v6gK9bUD92x5U8RqVHS2UcaQ1Tqs179RisMicG/1/GuQn5SB2p87T1fRiHXHTb4P9rsVlZPJhKdO5Rg5P/N5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bf3eee9380e2c8cd4982d235a9d757603a2bc98c" Description="" Url=""><as:assemblyIdentity name="JBrowser2018.exe" version="1.0.0.0" publicKeyToken="80c62c8edcc15aba" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=support-joseph\admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qUrUeHGgxfcx8gvSEqCQ/3ZbTrI=</DigestValue></Reference></SignedInfo><SignatureValue>amFAwSn+4SLROI3rbID0oAW06v6nSQgyZGQGrMmKyOlT5APu/skNE2NCKeM2rkVcCdC/jSnt0ZuP99tb+8xlu40CPrsYZmxjPUyVxmxdwdCOU6o2omf+2Oc/cC2q94kUk55i1WLNogvg2kYl5Zb9McDZM5EE4F6NqFP+og7zPGY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3zAZWsO21grkCwgoyKR/ommgLyxMM/igDeOYEtoKq24vp9lVYcU2y1Aug19yVjxYpEAszzS4LoIkPJhM1/aEw7v6gK9bUD92x5U8RqVHS2UcaQ1Tqs179RisMicG/1/GuQn5SB2p87T1fRiHXHTb4P9rsVlZPJhKdO5Rg5P/N5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZUNEFWx3lodP7rMlWGjZrDANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigAcwB1AHAAcABvAHIAdAAtAGoAbwBzAGUAcABoAFwAYQBkAG0AaQBuMB4XDTE3MTIyOTA4NTMyMFoXDTE4MTIyOTE0NTMyMFowMzExMC8GA1UEAx4oAHMAdQBwAHAAbwByAHQALQBqAG8AcwBlAHAAaABcAGEAZABtAGkAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3zAZWsO21grkCwgoyKR/ommgLyxMM/igDeOYEtoKq24vp9lVYcU2y1Aug19yVjxYpEAszzS4LoIkPJhM1/aEw7v6gK9bUD92x5U8RqVHS2UcaQ1Tqs179RisMicG/1/GuQn5SB2p87T1fRiHXHTb4P9rsVlZPJhKdO5Rg5P/N5ECAwEAATANBgkqhkiG9w0BAQUFAAOBgQB3u3rh5/fiLbNxZA93ONjq24KuKvMmnliakOFRe5eRbIo1eg0svKSzO3lQSBjWPZVIF5w8ad2h4U+hsfWs4sM8DK7pen2L6bxR5iO2O8NhqNOYWSuXq0ziNTR+xP2uF6qyWHJkyAzqK2U4lDo3ZvijMch5crf3cLKogGo6geCzOA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>