C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan29_sofarsogood_build3\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb4_sofarsogood_build4\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb4_sofarsogood_build5\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build7\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build8\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018_Feb6_sofarsogood_build6\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild9\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild9 - 副本\JBrowserBuild9 - 副本\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild10\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild11\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\Desktop\JBrowserBuild12\JBrowserBuild12\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
