C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.dll
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\Newtonsoft.Json.dll
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.pdb
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.xml
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\bin\Debug\Newtonsoft.Json.xml
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_1.vbproj.GenerateResource.Cache
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\admin\documents\visual studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\admin\Documents\Visual Studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_1.vbprojResolveAssemblyReference.cache
C:\Users\admin\Documents\Visual Studio 2010\Projects\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_1.vbproj.CoreCompileInputs.cache
