E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\Newtonsoft.Json.dll
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.pdb
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.xml
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\bin\Debug\Newtonsoft.Json.xml
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
E:\JBrowser2018v1_2\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\Newtonsoft.Json.dll
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\GoogleSearchAPI.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\Newtonsoft.Json.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
E:\GDUFS_Jan100346\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan15frombdy_0242\GDUFS_Jan11_1733\GDUFS\JBrowser2018\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
E:\GDUFS\2018Jan150330\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan162100\JBrowser2018\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\bin\Debug\JBrowser2018.exe.config
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\bin\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\bin\Debug\JBrowser2018.exe
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\bin\Debug\JBrowser2018.pdb
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\bin\Debug\JBrowser2018.xml
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
E:\GDUFS\JBrowser2018_Jan16_2314updated\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\2018Jan18-22\JBrowser2018_Jan18updated\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\bin\Debug\JBrowser2018.exe.config
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\bin\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\bin\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\bin\Debug\JBrowser2018.pdb
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\bin\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018.application
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
C:\Users\雷霆UPC\Desktop\GDUFS\JBrowser2018_Jan21updated\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\bin\Debug\JBrowser2018.exe.config
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\bin\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\bin\Debug\JBrowser2018.exe
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\bin\Debug\JBrowser2018.pdb
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\bin\Debug\JBrowser2018.xml
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
E:\GDUFS\JBrowser2018_Jan22\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\bin\Debug\JBrowser2018.exe.config
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\bin\Debug\JBrowser2018.exe.manifest
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\bin\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\bin\Debug\JBrowser2018.exe
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\bin\Debug\JBrowser2018.pdb
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\bin\Debug\JBrowser2018.xml
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbprojResolveAssemblyReference.cache
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\WindowsApplication1.Main.resources
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\WindowsApplication1.SearchHistory.resources
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\WindowsApplication1.Setting.resources
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\WindowsApplication1.Resources.resources
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.GenerateResource.Cache
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018_v1_2.vbproj.CoreCompileInputs.cache
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018.exe.manifest
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018.application
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018.exe
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018.xml
E:\GDUFS\JBrowser2018_Jan25\JBrowser2018\obj\x86\Debug\JBrowser2018.pdb
